# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fabbenbr <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/07 15:07:27 by fabbenbr          #+#    #+#              #
#    Updated: 2019/02/07 15:07:30 by fabbenbr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -L en0 | grep "inet "
