# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fabbenbr <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/07 15:07:36 by fabbenbr          #+#    #+#              #
#    Updated: 2019/02/07 15:07:38 by fabbenbr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en1 | awk '/ether/{print $2}'
